[ServerSettings]
ServerAdminPassword=NOT FOR PUBLIC VIEW
ForceAllStructureLocking=True
ShowMapPlayerLocation=true
AllowThirdPersonPlayer=true
FastDecayUnsnappedCoreStructures=true
OverrideStructurePlatformPrevention=true
PreventOfflinePvP=true
AllowAnyoneBabyImprintCuddle=false
DisableImprintDinoBuff=true
PvPDinoDecay=true
PvPStructureDecay=true
OnlyAutoDestroyCoreStructures=true
ClampItemSpoilingTimes=false
ClampItemStats=true
AutoDestroyDecayedDinos=false
PreventTribeAlliances=false
ServerCrosshair=true
RCONEnabled=True
RCONPort=11130
PreventOfflinePvPInterval=800
OverrideOfficialDifficulty=5
TheMaxStructuresInRange=10500
StartTimeHour=-1
OxygenSwimSpeedStatMultiplier=1
StructurePreventResourceRadiusMultiplier=1
TribeNameChangeCooldown=15
PlatformSaddleBuildAreaBoundsMultiplier=1
AlwaysAllowStructurePickup=True
StructurePickupTimeAfterPlacement=30
StructurePickupHoldDuration=0.5
AllowHideDamageSourceFromLogs=true
RaidDinoCharacterFoodDrainMultiplier=1
PvEDinoDecayPeriodMultiplier=1
KickIdlePlayersPeriod=3600
PerPlatformMaxStructuresMultiplier=1
AutoSavePeriodMinutes=5
MaxTamedDinos=10000
ItemStackSizeMultiplier=1
RCONServerGameLogBuffer=600
AllowRaidDinoFeeding=false
EnableExtraStructurePreventionVolumes=true
ShowFloatingDamageText=false
ImplantSuicideCD=28800
PreventSpawnAnimations=false
CrossARKAllowForeignDinoDownloads=false
PreventDiseases=false
NonPermanentDiseases=true
TribeLogDestroyedEnemyStructures=false
PvEAllowStructuresAtSupplyDrops=false
UseOptimizedHarvestingHealth=false
AllowMultipleAttachedC4=false
AllowFlyingStaminaRecovery=false
AllowHitMarkers=true
PreventDownloadSurvivors=false
PreventDownloadItems=false
PreventDownloadDinos=false
PreventUploadSurvivors=false
PreventUploadItems=false
PreventUploadDinos=false
AllowCrateSpawnsOnTopOfStructures=true
EnableCryopodNerf=True
DifficultyOffset=1
AllowFlyerCarryPvE=false
CryopodNerfDamageMult=0.0099999998
CryopodNerfDuration=0
CryopodNerfIncomingDamageMultPercent=0
EnableCryoSicknessPVE=false
AllowCryoFridgeOnSaddle=false
DisableCryopodEnemyCheck=false
DisableCryopodFridgeRequirement=false
MaxTamedDinos_SoftTameLimit=10000
MaxTamedDinos_SoftTameLimit_CountdownForDeletionDuration=604800
OverrideSecondsUntilBuriedTreasureAutoReveals=1209600
ServerPassword=NOT FOR PUBLIC VIEW
AutoDestroyOldStructuresMultiplier=1
bJoinNotifications=true
bShowStatusNotificationMessages=false
ServerPVE=true
NoTributeDownloads=false
TributeCharacterExpirationSeconds=31556926
TributeDinoExpirationSeconds=31556926
TributeItemExpirationSeconds=31556926
ActiveMods=983782,927091,929868

[SessionSettings]
SessionName=NOT FOR PUBLIC VIEW

[MessageOfTheDay]
Message=NOT FOR PUBLIC VIEW
Duration=30

[/Script/Engine.GameSession]
MaxPlayers=20

