[/Script/ShooterGame.ShooterGameMode]
BabyImprintingStatScaleMultiplier=2
BabyCuddleIntervalMultiplier=0.6
BabyCuddleGracePeriodMultiplier=0.6
BabyCuddleLoseImprintQualitySpeedMultiplier=1
GlobalSpoilingTimeMultiplier=1
GlobalItemDecompositionTimeMultiplier=1
GlobalCorpseDecompositionTimeMultiplier=1
PvPZoneStructureDamageMultiplier=6
StructureDamageRepairCooldown=180
IncreasePvPRespawnIntervalCheckPeriod=300
IncreasePvPRespawnIntervalMultiplier=2
IncreasePvPRespawnIntervalBaseAmount=60
ResourceNoReplenishRadiusPlayers=1
ResourceNoReplenishRadiusStructures=1
CropGrowthSpeedMultiplier=1
LayEggIntervalMultiplier=1
PoopIntervalMultiplier=1
CropDecaySpeedMultiplier=1
MatingIntervalMultiplier=2
EggHatchSpeedMultiplier=2
BabyMatureSpeedMultiplier=2
BabyFoodConsumptionSpeedMultiplier=1
DinoTurretDamageMultiplier=1
DinoHarvestingDamageMultiplier=1
PlayerHarvestingDamageMultiplier=1
CustomRecipeEffectivenessMultiplier=1
CustomRecipeSkillMultiplier=1
AutoPvEStartTimeSeconds=0
AutoPvEStopTimeSeconds=0
KillXPMultiplier=2
HarvestXPMultiplier=2
CraftXPMultiplier=2
GenericXPMultiplier=2
SpecialXPMultiplier=2
FuelConsumptionIntervalMultiplier=1
PhotoModeRangeLimit=3000
bDisablePhotoMode=false
bIncreasePvPRespawnInterval=false
bAutoPvETimer=true
bAutoPvEUseSystemTime=true
bDisableFriendlyFire=false
bFlyerPlatformAllowUnalignedDinoBasing=false
bDisableLootCrates=false
bAllowCustomRecipes=true
bPassiveDefensesDamageRiderlessDinos=true
bPvEAllowTribeWar=true
bPvEAllowTribeWarCancel=true
MaxDifficulty=true
bUseSingleplayerSettings=false
bUseCorpseLocator=false
bShowCreativeMode=true
bHardLimitTurretsInRange=true
bDisableStructurePlacementCollision=true
bAllowPlatformSaddleMultiFloors=false
bAllowUnlimitedRespecs=true
bDisableDinoRiding=false
bDisableDinoTaming=false
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0
MaxNumberOfPlayersInTribe=0
ExplorerNoteXPMultiplier=2
BossKillXPMultiplier=2
AlphaKillXPMultiplier=2
WildKillXPMultiplier=2
CaveKillXPMultiplier=2
TamedKillXPMultiplier=2
UnclaimedKillXPMultiplier=2
SupplyCrateLootQualityMultiplier=0.242
FishingLootQualityMultiplier=0.242
CraftingSkillBonusMultiplier=1
bAllowSpeedLeveling=false
bAllowFlyerSpeedLeveling=false
BabyImprintAmountMultiplier=2
